{
  "name": "restaurant-review",
  "version": "1.0.0",
  "description": "Restaurant Review App developed during the Mobile Web Specialist Udacity Nanodegree",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21010/mws-restaurant-stage-2.git"
  },
  "keywords": [
    "Udacity",
    "Mobile",
    "App",
    "Restaurants",
    "Reviews"
  ],
  "author": "Grzegorz Ziolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21010/mws-restaurant-stage-2/issues"
  },
  "homepage": "https://github.com/21010/mws-restaurant-stage-2#readme",
  "dependencies": {
    "idb": "^2.1.2"
  }
}
